[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100,
  */settings.py: E501,
  */components/*: E501, WPS226, WPS407,
  */models.py: D100, D101, D105, D106, WPS115, WPS431,
  */admin.py: D100, D101, WPS226,
  */apps.py: D100, D101, WPS226,
  */__init__.py: D104,
exclude =
    venv/,
    */migrations/,
    */manage.py
