[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100,
  */settings.py: E501, WPS226, WPS407,
  */components/*: E501, WPS226, WPS407,
  */movies/*.py: D100, D101, D105, D106, WPS115, WPS226, WPS431,
  */__init__.py: D104,
  03_sqlite_to_postgres/*: D100, D101, D102, D103, D105, D106, D107, S608, WPS210, WPS323, WPS318, WPS336, WPS462,
exclude =
    venv/,
    */migrations/*,
    */manage.py
